[DEVICE]
Name=P18F45K22
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=New folder (2)\Full_project.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=.\New folder (2)\Full_project.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=.\New folder (2)\Full_project.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\New folder (2)\
Path1=..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT800\Uses\
Path2=..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT810\Uses\
Path3=..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT812\Uses\
Count=4
[HEADER_PATH]
Path0=..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT800\Uses\
Path1=..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT810\Uses\
Path2=..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Packages\FT812\Uses\
Count=3
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Lcd
File1=Lcd_Constants
File2=Keypad4x4
File3=Conversions
File4=C_String
File5=C_Type
File6=Compact_Flash
File7=FT800_Defs
File8=SPI
File9=FT810_Defs
File10=FT812_Defs
Count=11
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=Full_project.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
9=CAN_SPI
18=Compact_Flash
30=Compact_Flash_FAT16
45=Conversions
72=C_Math
94=C_Stdlib
108=C_String
128=C_Type
141=EEPROM
181=FLASH
187=FT5XX6
205=FT5XX6_Gesture_Decoder
208=Glcd
243=I2C
267=Keypad4x4
271=Lcd
279=Manchester
286=MemManager
292=Mmc
301=Mmc_FAT16
334=One_Wire
338=Port_Expander
368=PrintOut
371=PS2
374=PWM12
383=PWM3
396=RS485
403=Software_I2C
410=Software_SPI
414=Software_UART
419=Sound
422=SPI
434=SPI_Ethernet
487=SPI_Ethernet_24j600
541=SPI_Glcd
575=SPI_Lcd
582=SPI_Lcd8
589=SPI_T6963C
624=Sprintf
627=Sprinti
630=Sprintl
633=STMPE610
667=T6963C
699=TFT
734=TFT_16bit
769=TFT_16bit_Defs
805=TFT_Defs
845=TFT_TouchPanel
856=TFT_TouchPanel_TC
869=Time
872=TouchPanel
881=Trigonometry
884=UART
906=mikroSDK Libraries
907=mikroBUS Board Definition API
908=easypic_v7_P18F45K22
912=Additional Libraries
913=FT800
914=FT800
1244=FT810
1245=FT810
1592=FT812
1593=FT812
Count=67
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
